PUBLIC_URL=
REACT_APP_API_URL="https://login.hsmaster.ai"
REACT_APP_SERVER_URI="https://login.hsmaster.ai"
REACT_APP_OWNER="HsMaster"
REACT_APP_NAME="HsMaster"

REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false